<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3mq-0b-OAY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="t26-zt-hng">
            <objects>
                <tableViewController id="WUy-eI-rfH" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wUO-bs-V91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="Naz-TF-QaD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Naz-TF-QaD" id="eHB-Rg-Bo9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUy-eI-rfH" id="tPN-bO-1d5"/>
                            <outlet property="delegate" destination="WUy-eI-rfH" id="Lie-nL-4to"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="Hbc-NG-5Dq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q06-Zn-Beg">
                            <connections>
                                <segue destination="fWq-hd-ha4" kind="modal" id="xK9-Xf-iQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tX-gy-H8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-93"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="szO-ad-DzW">
            <objects>
                <viewController id="ceS-Ej-WKH" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTG-iH-esW"/>
                        <viewControllerLayoutGuide type="bottom" id="dFs-Me-WvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25W-S6-BBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-Y4-JGF">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVT-Y4-JGF" secondAttribute="trailing" constant="20" id="R2L-Yj-g2b"/>
                            <constraint firstItem="TVT-Y4-JGF" firstAttribute="leading" secondItem="25W-S6-BBX" secondAttribute="leading" constant="20" id="RSg-P8-440"/>
                            <constraint firstItem="TVT-Y4-JGF" firstAttribute="top" secondItem="mTG-iH-esW" secondAttribute="bottom" constant="54" id="Rzd-Oh-KDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="GGR-5s-Oma">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cTl-bQ-0p8">
                            <connections>
                                <segue destination="XtB-cq-w8F" kind="unwind" unwindAction="unwindToList:" id="DHw-10-ex2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="x1h-SQ-TFP">
                            <connections>
                                <segue destination="XtB-cq-w8F" kind="unwind" unwindAction="unwindToList:" id="D1W-ta-OIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="x1h-SQ-TFP" id="1VP-rG-tyQ"/>
                        <outlet property="textField" destination="TVT-Y4-JGF" id="aHB-J3-nvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXm-81-zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XtB-cq-w8F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPC-3p-rlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mq-0b-OAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHx-MF-i7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUy-eI-rfH" kind="relationship" relationship="rootViewController" id="ZMa-NN-jWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUk-3Y-uQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5T-Um-pNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWq-hd-ha4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSH-jK-uLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceS-Ej-WKH" kind="relationship" relationship="rootViewController" id="pyh-pf-3Fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJp-6J-fAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
